# {{port}}
@port={{$dotenv LISTEN_ADDR}}
@api=http://localhost:{{port}}
# {{token}}
@token={{$dotenv JWT_TEST_TOKEN}}
###
GET {{api}}/account HTTP/1.1

###
GET {{api}}/account/7 HTTP/1.1
x-jwt-token: {{token}}

###
GET {{api}}/account/"4" HTTP/1.1

###
POST {{api}}/account HTTP/1.1
Content-Type: application/json

{
    "firstName": "zoltan",
    "lastName": "toma"
}

###
DELETE {{api}}/account/4 HTTP/1.1

###
OPTIONS  {{api}}/account HTTP/1.1

###
GET {{api}}/transfare HTTP/1.1

###
POST {{api}}/transfare HTTP/1.1
Content-Type: application/json

{
    "toAccount": 123456,
    "amount": 100000
}

